# spring-boot-utilize

./: README.md  pom.xml
demospringmvc/: pom.xml
demospringmvc/src/main/java/com/kingname/demospringmvc/: DemospringmvcApplication.java
demospringmvc/src/main/resources/m/: hello.html
demospringmvc/src/main/resources/static/: hello.html  index.html
demospringmvc/src/test/java/com/kingname/demospringmvc/: DemospringmvcApplicationTests.java
spring-boot-application/src/main/java/com/kingname/springboot/: HolomanRunner.java  SpringbootApplication.java
spring-boot-application/src/main/resources/: application.properties
spring-boot-application/src/test/java/com/kingname/springboot/: SpringbootApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/kingname/springbootweb/: SpringbootwebApplication.java
spring-boot-web/src/test/java/com/kingname/springbootweb/: SpringbootwebApplicationTests.java
springbootactuator/: pom.xml
springbootactuator/src/main/java/com/kingname/springbootactuator/: Application.java
springbootactuator/src/test/java/com/kingname/springbootactuator/: SpringbootactuatorApplicationTests.java
springbootautoconfig/: pom.xml
springbootautoconfig/src/main/java/com/kingname/springbootautoconfig/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
springbootcors/: pom.xml
springbootcors/src/main/java/com/kingname/springbootcors/: SpringbootcorsApplication.java
springboothateoas/: pom.xml
springboothateoas/src/main/resources/: application.properties
springboothttp/: README.md  keystore.p12  pom.xml
springboothttp/src/main/resources/: application.properties  banner.txt
springbootjdbc/: pom.xml
springbootjdbc/src/main/resources/: application.properties
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties  schema.sql
springbootmongo/: pom.xml
springbootmongo/src/main/java/com/kingname/springbootmongo/: GraphController.java  GraphProvider.java  GraphUseCase.java  SpringbootmongoApplication.java
springbootmongo/src/main/java/com/kingname/springbootmongo/account/: Account.java  AccountRepository.java
springbootmongo/src/main/java/com/kingname/springbootmongo/coffee/: Coffee.java  CoffeeDataFetcher.java  CoffeeRepository.java
springbootmongo/src/main/java/com/kingname/springbootmongo/order/: Order.java  OrderDataFetcher.java  OrderRepository.java
springbootmongo/src/main/resources/: application.properties
springbootmongo/src/test/java/com/kingname/springbootmongo/: SpringbootmongoApplicationTests.java
springbootmongo/src/test/java/com/kingname/springbootmongo/account/: AccountRepositoryTest.java
springbootneo4j/: pom.xml
springbootneo4j/src/main/resources/: application.properties
springbootoutconfig/: pom.xml
springbootoutconfig2/: application.properties  pom.xml
springbootoutconfig2/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
springbootoutconfig2/src/test/resources/: application.properties  test.properties
springbootredis/: pom.xml
springbootsecurity/: pom.xml
springbootsecurity/src/main/resources/templates/: index.html  my.html
springmvcdemo/: pom.xml
springtestdemo/: pom.xml
webservershowcase/: pom.xml
webservershowcase/src/main/resources/: application.properties
(+74 files in other folders)
