spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

