kingname.name = geun
kingname.age = ${random.int(0,100)}
kingname.fullName = ${kingname.name} lim
kingname.session-timeout=25s
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.path=logs
logging.level.com.kingname.springbootoutconfig=debug